DB_URL = mongodb+srv://kapil:Amphibians@jaipur-hackathon.lby2afl.mongodb.net/lof
PORT = 7070
CLOUDINARY_NAME = dlfrlom3c
CLOUDINARY_API_KEY =  289342239665455
CLOUDINARY_API_SECRET = 1FDPDKB0xYZ9gftbfqyMZFlaGDQ